<style>
*{
    padding: 0px;
    margin: 0px;
    color: aliceblue;
}
#navbar{
    height: 60px;
    background-color: #0f1111;
    position: fixed;
    top: 0;
    
}

button{
    background-color: #f08804;
}

#logo{
    color: #f08804;
    font-size: 25px;
}

a{
    margin: 0px 200px 0px 0px;
    text-decoration: none;
}
.contentbox{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: inline-block;
}
footer{
    background-color: #0f1111;
    text-align: center;
}
.content{
    height: 600px;
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>    
        <input placeholder="search here">
        <button>Search</button>
    </div></header>
    <div class="Content">
        <div class="contentbox" style="background-color: rgba(105, 50, 0, 0.5);"></div>
        <div class="contentbox" style="background-color: rgba(105, 50, 255, 0.3);"></div>
        <div class="contentbox" style="background-color: rgba(225, 250, 255, 0.2);"></div>
    </div>
    <footer>Made by Preet Chavda <br> Inspired by amazon website</footer>
    
</body>
</html>